{
	"name": "babel-plugin-solid-undestructure",
	"version": "0.0.6",
	"description": "",
	"main": "src/index.js",
	"keywords": ["babel", "babel-plugin", "solid", "solid-js"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/orenelbaum/babel-plugin-solid-undestructure"
	}
}
